
SECRET_KEY='django-insecure-k1=0o^lj*etg4*#-pwb#y%m$o#1teg9m$@jr0l%7&^wd+c%a-k'

DEBUG=True

ALLOWED_HOSTS = 127.0.0.1,fantasybookclub-dkcpa5g7btdwhjf0.italynorth-01.azurewebsites.net

DATABASE_ENGINE = django.db.backends.postgresql
DATABASE_NAME = fantasy_book_club
DATABASE_USER = postgres-user
DATABASE_PASSWORD = password
DATABASE_HOST = localhost
DATABASE_PORT = 5432

CSRF_TRUSTED_ORIGINS = http://127.0.0.1



